<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
<body>
    
    <a href="https://twitter.com/designwithspace">
    <div class="box">
        <h1>w/SPACE</h1>
        <h4>A Directory Made For Minimalist Designers</h4>
    </div>
    </a>
    

    <style>
        
        html {font-family: 'IBM Plex Sans', sans-serif;}
        
        h1 {font-weight: 700;}
        
        h4 {font-weight: 400;}
        
        a {
            text-decoration: none;
            color: black;
        }
        

        .box {
            border-style: solid;
            border-width: 4px;
            width: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

        }
        
        .box:hover {
            background: black;
            color: white;
            transition: 0.8s;
            border-color: black;
            
        }
    </style>
</body>
</html>